apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: default
spec:
  provider:
    vault:
      server: "http://openbao.default.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "socle-bot"
          serviceAccountRef:
            name: "socle-vault-auth"

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: socle-secrets
  namespace: default
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: socle-discord-secret
    creationPolicy: Owner
  data:
    - secretKey: DISCORD_TOKEN
      remoteRef:
        key: socle
        property: token
    - secretKey: CLIENT_ID
      remoteRef:
        key: socle
        property: client_id
    - secretKey: WELCOME_CHANNEL_ID
      remoteRef:
        key: socle
        property: welcome_channel_id
    - secretKey: MEMBER_ROLE_ID
      remoteRef:
        key: socle
        property: member_role_id
    - secretKey: MODERATOR_ROLE_ID
      remoteRef:
        key: socle
        property: moderator_role_id
    - secretKey: ADMIN_ROLE_ID
      remoteRef:
        key: socle
        property: admin_role_id
